{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db69544.public.databaseasp.net; Database=db69544; User Id=db69544; Password=mF?76nB_!5dZ; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "MTI_ENGINEERING_SOLUTIONS_SUPER_SECURE_JWT_KEY_2026_PRODUCTION_READY_AUTHENTICATION_TOKEN",
    "Issuer": "MTI.ProjectManagement.Api",
    "Audience": "MTI.ProjectManagement.Client",
    "ExpiryMinutes": 120
  },
  "BackblazeB2": {
    "ServiceUrl": "https://s3.us-east-005.backblazeb2.com",
    "DownloadUrl": "https://f005.backblazeb2.com",
    "KeyId": "005bc9fb11d7d470000000001",
    "ApplicationKey": "K005HsOSzl/nxjJq3k7Pit0160P2U2w",
    "BucketName": "MTICompany"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://mticompany.runasp.net",
      "https://mtiapi.runasp.net",
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
